# InventoryManagementSystem

./: inventory.db
InventoryManagementSystem/: README.md  inventory.db  pom.xml
InventoryManagementSystem/src/main/java/com/inventory/: Main.java
InventoryManagementSystem/src/main/java/com/inventory/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
InventoryManagementSystem/src/main/java/com/inventory/exception/: AuthenticationException.java  InsufficientStockException.java  InventoryException.java  ProductNotFoundException.java
InventoryManagementSystem/src/main/java/com/inventory/model/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
InventoryManagementSystem/src/main/java/com/inventory/service/: CategoryService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
InventoryManagementSystem/src/main/java/com/inventory/ui/: CategoryPanel.java  DashboardPanel.java  LoginFrame.java  MainFrame.java  ProductPanel.java  ReportPanel.java  StockPanel.java  SupplierPanel.java  TransactionPanel.java  UserManagementPanel.java
InventoryManagementSystem/src/main/java/com/inventory/util/: DatabaseConnection.java  PasswordUtil.java  ReportExporter.java  ValidationUtil.java
InventoryManagementSystem/src/test/java/com/inventory/: PasswordUtilTest.java  ProductServiceTest.java  SupplierServiceTest.java  UserServiceTest.java  ValidationUtilTest.java
